- hosts: lb
  become: yes
  gather_facts: no
  remote_user: ubuntu
  vars:
    vsp_console_in_vip: 192.168.9.74
    vsp_console_in_be: 192.168.9.20
    vsp_portal_in_vip: 192.168.9.73
    vsp_portal_in_be: 192.168.9.21
  environment:
    http_proxy: http://192.168.9.17:8080
    https_proxy: http://192.168.9.17:8080
    no_proxy: 192.168.9.0/24,localhost,127.0.0.1
  roles:
    - haproxy

